body {
  margin: 0 auto;
}

.zone {
  color: #fff;
  font-size: 2em;
}
.main-nav {
  background-color: rgb(63, 63, 63);
  display: flex;
  list-style: none;
  margin: 0;
  font-size: 0.7em;
}
@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.5em;
    padding: 0;
  }
}
.push {
  margin-left: auto;
}
li {
  padding: 20px;
}
a {
  color: #f5f5f6;
  text-decoration: none;
}
.container {
  background-color: gray;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-wrapper {
  padding-left: 15%;
  padding-right: 15%;
  background-color: rgb(163, 163, 163);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
.box {
  background-color: #444;
  padding: 130px;
  margin: 20px;
}
.box > img {
  width: 100%;
}
footer {
  background-color: rgb(68, 68, 68);
  text-align: center;
}
